# pages/04_Rock_Filter_Dams.py
import base64
import datetime as dt
import streamlit as st
from streamlit.components.v1 import html as st_html
from core.sanitize import e, srcdoc_escape
from core.theme_persist import init_theme, render_toggle, sidebar_skin, nav_colors
from core.theme import apply_theme, fix_select_colors
from core.ui_sidebar import apply_sidebar_shell, sidebar_card, SIDEBAR_CFG
from core import pricing as p
from core import settings as cfg
from core import cart

st.set_page_config(
    page_title="Double Oak – Rock Filter Dams",
    layout="centered",
    initial_sidebar_state="expanded",
)

# Theme init & apply
ui_dark = init_theme(apply_theme_fn=apply_theme, fix_select_colors_fn=fix_select_colors)

# Hide Streamlit chrome
st.markdown("""
<style>
header[data-testid="stHeader"]{display:none}
#MainMenu{visibility:hidden}
footer{visibility:hidden}
div.block-container{padding-top:1rem}
</style>
""", unsafe_allow_html=True)

# Appearance
with sidebar_card("Appearance", icon="🌓"):
    ui_dark = render_toggle()

# Sidebar skin + shell
SIDEBAR_CFG.update(sidebar_skin(ui_dark))
apply_sidebar_shell()

# Hide built-in page list
st.markdown("<style>[data-testid='stSidebarNav']{display:none}</style>", unsafe_allow_html=True)

# Colors (if you style selects later)
colors = nav_colors(ui_dark)

# ---------- Navigation ----------
PAGES = {
    "Home": "Home.py",
    "Silt Fence": "pages/01_Silt_Fence.py",
    "Inlet Protection": "pages/02_Inlet_Protection.py",
    "Construction Entrance": "pages/03_Construction_Entrance.py",
    "Rock Filter Dams": "pages/04_Rock_Filter_Dams.py",
    "Turf Establishment": "pages/05_Turf_Establishment.py",
    "Aggregate": "pages/06_Aggregate.py",
    "Material Summary": "pages/99_Material_Summary.py",
}
CURRENT_PAGE = "Rock Filter Dams"

with sidebar_card("Navigate", icon="🧭", bg=("#0f1b12" if ui_dark else "#ffffff"), shadow="0 4px 14px rgba(0,0,0,.06)"):
    choices = list(PAGES.keys())
    sel = st.selectbox(
        "Go to page",
        choices,
        index=choices.index(CURRENT_PAGE),   # preselect this page
        key="nav_choice_rfd",               # unique key for this page
    )
    if sel != CURRENT_PAGE:
        st.query_params.update({"theme": "dark" if st.session_state.get("ui_dark") else "light"})
        st.switch_page(PAGES[sel])

COMPANY_NAME = e(st.session_state.get("company_name", "Double Oak"))
PROJECT_NAME = e(st.session_state.get("project_name", ""))
PROJECT_ADDR = e(st.session_state.get("project_address", ""))

# ---------- Sidebar: Rock Filter Dams Options ----------
tax_rate = getattr(cfg, "SALES_TAX_RATE", 0.0825)

with sidebar_card("Rock Filter Dams Options", icon="🛠️", bg=("#0f1b12" if ui_dark else "#ffffff"), shadow="0 4px 14px rgba(0,0,0,.06)"):
    rfd_type = st.selectbox(
        "Dam Type:",
        ["Type A – Low Flow", "Type B – Medium Flow", "Type C – High Flow"],
        key="rfd_type",
        help="Select dam type per plan/spec.",
    )
    qty = st.number_input(
        "Quantity (EA):",
        min_value=0, step=1, value=5,
        help="Total number of dams.",
        key="rfd_qty",
    )
    material_cost_per_unit = st.number_input(
        "Material Cost / Dam:",
        min_value=0.0, value=120.0, step=1.0,
        help="Rock + fabric + hardware per dam.",
        key="rfd_mat_cost",
    )
    labor_minutes_per_unit = st.number_input(
        "Labor Minutes / Dam:",
        min_value=0, value=60, step=5,
        help="Estimated install time per dam in minutes.",
        key="rfd_labor_min",
    )
    final_price_per_unit = st.number_input(
        "Final Price / Dam:",
        min_value=0.0, value=275.0, step=1.0,
        help="Customer price per dam.",
        key="rfd_price_unit",
    )

# ---------- Calculations ----------
materials_subtotal = qty * material_cost_per_unit
tax = materials_subtotal * tax_rate

total_minutes = qty * labor_minutes_per_unit
days = p.job_days_inlet(total_minutes)  # reuse per-minute scheduling helper
labor_per_day = p.get_labor_per_day()
labor_cost = days * labor_per_day

fuel = p.fuel_cost(days, any_work=qty > 0)

unit_cost = p.unit_cost_per_unit(qty, materials_subtotal, tax, labor_cost, fuel)
sell_total = final_price_per_unit * qty if qty > 0 else 0.0
profit_margin = p.margin(final_price_per_unit, unit_cost)
gross_profit = sell_total - (materials_subtotal + tax + labor_cost + fuel)

# ---------- Sidebar: Status ----------
with sidebar_card("Status", icon="📊", bg=("#0f1b12" if ui_dark else "#ffffff")):
    ok = profit_margin >= 0.30
    badge_bg   = "#dcfce7" if ok else "#fee2e2"
    badge_text = "#065f46" if ok else "#991b1b"
    badge_bd   = "#16a34a" if ok else "#ef4444"
    label      = "ON TARGET (≥30%)" if ok else "UNDER 30%"
    st.markdown(
        f"""
        <div style="text-align:center; margin:8px 0 12px 0;">
          <span style="
            display:inline-block;
            padding:2px 12px;
            border-radius:999px;
            background:{badge_bg};
            color:{badge_text};
            border:3px solid {badge_bd};
            font-weight:600;">
            {label} {profit_margin:.1%}
          </span>
        </div>
        """,
        unsafe_allow_html=True,
    )

# ---------- Sidebar: Export ----------
with sidebar_card("Export", icon="⬇️", bg=("#0f1b12" if ui_dark else "#ffffff")):
    if st.button("Export to Material Summary", use_container_width=True, disabled=qty <= 0):
        cart.add_item(
            sku="Rock Filter Dam",
            description=rfd_type,
            unit="EA",
            qty=qty,
            source_page="Rock Filter Dams",
            notes=f"Labor {labor_minutes_per_unit} min/unit; Mat ${material_cost_per_unit:,.2f}/unit",
        )
        st.success("Exported to Material Summary.")
        try:
            st.switch_page("pages/99_Material_Summary.py")
        except Exception:
            pass

# ---------- Header ----------
def _load_logo_b64(path="assets/logo.png"):
    try:
        with open(path, "rb") as f:
            return base64.b64encode(f.read()).decode("ascii")
    except Exception:
        return None

LOGO_B64 = st.session_state.get("logo_b64") or _load_logo_b64()
if LOGO_B64:
    st.session_state["logo_b64"] = LOGO_B64

COMPANY_NAME = st.session_state.get("company_name", "Double Oak")
PROJECT_NAME = st.session_state.get("project_name", "")
PROJECT_ADDR = st.session_state.get("project_address", "")

left, right = st.columns([1, 5], vertical_alignment="center")
with left:
    if LOGO_B64:
        st.markdown(f'<img src="data:image/png;base64,{LOGO_B64}" style="max-height:64px;">', unsafe_allow_html=True)
with right:
    st.markdown(
        f"<div style='line-height:1.2'>"
        f"<h1 style='margin:0'>Rock Filter Dams Estimate</h1>"
        f"<div style='color:#555'>{COMPANY_NAME}{' — ' + PROJECT_NAME if PROJECT_NAME else ''}</div>"
        f"{f'<div style=\"color:#555\">{PROJECT_ADDR}</div>' if PROJECT_ADDR else ''}"
        f"</div>",
        unsafe_allow_html=True,
    )

st.markdown("<div style='height:8px;'></div>", unsafe_allow_html=True)

# ---------- Main estimate ----------
with st.container(border=True):
    st.markdown(
        f"""
**Rock Filter Dams Estimate**
- **Type:** {rfd_type}  
- **Quantity:** {qty}  
- **Materials Subtotal:** ${materials_subtotal:,.2f}  
- **Sales Tax ({tax_rate*100:.2f}%):** ${tax:,.2f}  
- **Labor (crew {cfg.LOCKED_CREW_SIZE}):** ${labor_cost:,.2f}  
- **Fuel:** ${fuel:,.2f}  
- **Unit Cost (tax + labor + fuel):** ${unit_cost:,.2f} / dam  
- **Final Price:** ${final_price_per_unit:,.2f} / dam  
- **Profit Margin:** {profit_margin:.1%}  
- **Gross Profit:** ${gross_profit:,.2f}  
- **Grand Total:** ${sell_total:,.2f}
        """
    )
